{
  "name": "nexcharge-backend",
  "version": "1.0.0",
  "description": "NexCharge API server (Node.js + Express + MongoDB)",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "vercel-build": "echo 'Building for Vercel'",
    "seed:admin": "node src/scripts/seedAdmin.js",
    "test:email": "node test-email.js",
    "check:env": "node check-env.js",
    "lint": "echo 'no linter configured'",
    "update:reviews": "node src/scripts/updateStationReviews.js",
    "test:maintenance": "node src/scripts/testMaintenancePrediction.js",
    "audit": "npm audit fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^12.5.0",
    "google-auth-library": "^9.15.0",
    "helmet": "^7.2.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "ml-knn": "^3.0.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "pdfkit": "^0.15.1",
    "razorpay": "^2.9.6",
    "recharts": "^2.15.4",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=18.x"
  }
}